COMPOSE_PROJECT_NAME=domensport
DEPLOY_NETWORK_NAME=domensport-network
DC_CONFIG_ALL=./deploy/docker/dc-app.yml:./deploy/docker/dc-services.yml
DC_CONFIG_BUILD=./deploy/docker/dc-services.yml
DOCKER_CLIENT_TIMEOUT=300
COMPOSE_IGNORE_ORPHANS=True
COMPOSE_HTTP_TIMEOUT=300
TIMEZONE=UTC

# Application ENV vars
DEPLOY_SINGLE_DOMAIN=localhost
#APP_DOCKER_IMAGE_URL=
APP_NAME=domensport
APP_ENV=local

# Postgres
DB_URL=r2dbc:postgresql://domensport-postgres-1:5432/main_db
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_DATABASE=main_db
#
MINIO_BUCKET=domensport
MINIO_URL=http://domensport-minio-1:9000
MINIO_USER=domensport
MINIO_PASSWORD=domensportdomensport

# RabbitMQ
#RMQ_HOST=honest-city-rabbitmq-1
#RMQ_USERNAME=guest
#RMQ_PASSWORD=guest
#MAIL_MAILER=smtp
#MAIL_HOST=mailpit
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"
